Execution time of function: 0:34:54.663388
         3831791657 function calls (3407604323 primitive calls) in 1346.216 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:309(__subclasshook__)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:341(__subclasshook__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:388(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:407(__subclasshook__)
       72    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
 26531771    4.407    0.000    8.741    0.000 <frozen abc>:117(__instancecheck__)
   135/16    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
  2621051    0.347    0.000    0.347    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:214(setstate)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
      292    0.000    0.000    0.004    0.000 <frozen codecs>:319(decode)
      291    0.000    0.000    0.000    0.000 <frozen codecs>:331(getstate)
        2    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1279(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1369(_gcd_import)
   950670    0.483    0.000    0.679    0.000 <frozen importlib._bootstrap>:1384(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1516(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1589(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
  2621051    0.480    0.000    0.712    0.000 <frozen posixpath>:41(_get_sep)
  2621051    3.664    0.000    5.819    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000 1346.216 1346.216 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
  2621050   18.571    0.000   87.180    0.000 __init__.py:120(dump)
   864040    0.500    0.000    3.409    0.000 __init__.py:164(match)
   864043    0.268    0.000    1.401    0.000 __init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
  1728083    1.825    0.000    2.797    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
 14830691    1.942    0.000    1.942    0.000 __init__.py:33(using_copy_on_write)
  1990156    0.413    0.000    0.413    0.000 __init__.py:43(using_pyarrow_string_dtype)
        1    0.000    0.000    0.000    0.000 __init__.py:73(import_module)
        3    0.000    0.000    0.000    0.000 _asarray.py:27(require)
       29    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       29    0.000    0.000    0.000    0.000 _compiler.py:241(_optimize_charset)
       10    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
     38/2    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 _compiler.py:384(_mk_bitmap)
       10    0.000    0.000    0.000    0.000 _compiler.py:396(_simple)
        5    0.000    0.000    0.000    0.000 _compiler.py:426(_get_iscased)
      3/2    0.000    0.000    0.000    0.000 _compiler.py:434(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 _compiler.py:465(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 _compiler.py:509(_compile_info)
        4    0.000    0.000    0.000    0.000 _compiler.py:568(isstring)
        2    0.000    0.000    0.000    0.000 _compiler.py:571(_code)
        2    0.000    0.000    0.001    0.001 _compiler.py:738(compile)
  1961286    0.263    0.000    0.263    0.000 _dtype.py:24(_kind_name)
  1961286    0.328    0.000    0.328    0.000 _dtype.py:330(_name_includes_bit_suffix)
  1961286    2.057    0.000    2.816    0.000 _dtype.py:346(_name_get)
   864040    2.145    0.000    5.790    0.000 _methods.py:101(_mean)
  3749282    0.834    0.000    5.356    0.000 _methods.py:39(_amax)
   937320    0.187    0.000    0.987    0.000 _methods.py:43(_amin)
   864042    0.226    0.000    1.778    0.000 _methods.py:47(_sum)
  5652801    1.258    0.000    6.908    0.000 _methods.py:55(_any)
   864040    1.461    0.000    1.602    0.000 _methods.py:67(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 _optional.py:81(import_optional_dependency)
       45    0.000    0.000    0.000    0.000 _parser.py:109(__init__)
       77    0.000    0.000    0.000    0.000 _parser.py:160(__len__)
      248    0.000    0.000    0.000    0.000 _parser.py:164(__getitem__)
       10    0.000    0.000    0.000    0.000 _parser.py:168(__setitem__)
       85    0.000    0.000    0.000    0.000 _parser.py:172(append)
    46/10    0.000    0.000    0.000    0.000 _parser.py:174(getwidth)
        2    0.000    0.000    0.000    0.000 _parser.py:224(__init__)
      699    0.000    0.000    0.000    0.000 _parser.py:233(__next)
      125    0.000    0.000    0.000    0.000 _parser.py:249(match)
      619    0.000    0.000    0.000    0.000 _parser.py:254(get)
        7    0.000    0.000    0.000    0.000 _parser.py:267(getuntil)
       58    0.000    0.000    0.000    0.000 _parser.py:286(tell)
        7    0.000    0.000    0.000    0.000 _parser.py:297(checkgroupname)
        1    0.000    0.000    0.000    0.000 _parser.py:305(_class_escape)
       17    0.000    0.000    0.000    0.000 _parser.py:365(_escape)
       16    0.000    0.000    0.000    0.000 _parser.py:442(_uniq)
     17/2    0.000    0.000    0.001    0.000 _parser.py:445(_parse_sub)
     29/2    0.000    0.000    0.001    0.000 _parser.py:505(_parse)
        2    0.000    0.000    0.000    0.000 _parser.py:73(__init__)
       22    0.000    0.000    0.000    0.000 _parser.py:79(groups)
        8    0.000    0.000    0.000    0.000 _parser.py:82(opengroup)
        8    0.000    0.000    0.000    0.000 _parser.py:94(closegroup)
        2    0.000    0.000    0.000    0.000 _parser.py:946(fix_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:96(checkgroup)
        2    0.000    0.000    0.001    0.000 _parser.py:962(parse)
        1    0.000    0.000    0.000    0.000 _parser.py:99(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 _strptime.py:238(pattern)
   864040    0.316    0.000    2.491    0.000 _strptime.py:26(_getlang)
        1    0.000    0.000    0.001    0.001 _strptime.py:261(compile)
   115504    0.080    0.000    0.090    0.000 _ufunc_config.py:132(geterr)
   115504    0.117    0.000    0.258    0.000 _ufunc_config.py:33(seterr)
    57752    0.007    0.000    0.007    0.000 _ufunc_config.py:426(__init__)
    57752    0.032    0.000    0.180    0.000 _ufunc_config.py:430(__enter__)
    57752    0.032    0.000    0.142    0.000 _ufunc_config.py:435(__exit__)
  1961271    0.610    0.000    0.875    0.000 _validators.py:226(validate_bool_kwarg)
        1    0.000    0.000    0.000    0.000 _validators.py:450(check_dtype_backend)
        4    0.000    0.000    0.000    0.000 algorithms.py:1211(take)
    28876    0.042    0.000    0.070    0.000 api.py:106(_get_distinct_objs)
    28876    0.055    0.000    0.742    0.000 api.py:120(_get_combined_index)
    28876    0.079    0.000    0.355    0.000 api.py:202(union_indexes)
    28876    0.033    0.000    0.059    0.000 api.py:258(_find_common_index_dtype)
    57752    0.013    0.000    0.035    0.000 api.py:311(<genexpr>)
    28876    0.031    0.000    0.033    0.000 api.py:323(_sanitize_and_check)
   864040    0.538    0.000    1.546    0.000 api.py:379(default_index)
    28876    0.028    0.000    0.796    0.000 api.py:72(get_objs_combined_axis)
    57752    0.061    0.000    0.228    0.000 array_ops.py:191(_na_arithmetic_op)
    57752    0.065    0.000    0.404    0.000 array_ops.py:242(arithmetic_op)
    57752    0.046    0.000    0.058    0.000 array_ops.py:509(maybe_prepare_scalar_for_op)
    57752    0.010    0.000    0.010    0.000 array_ops.py:590(_bool_arith_check)
    28876    0.011    0.000    1.791    0.000 arraylike.py:188(__radd__)
    28876    0.014    0.000    1.987    0.000 arraylike.py:200(__mul__)
    28876    0.076    0.000    2.012    0.000 arraylike.py:253(array_ufunc)
    28876    0.006    0.000    0.006    0.000 arraylike.py:415(_standardize_out_kwarg)
    28878    0.012    0.000    0.019    0.000 astype.py:250(astype_is_view)
  1903520    0.949    0.000    5.256    0.000 base.py:1009(view)
        4    0.000    0.000    0.000    0.000 base.py:1138(take)
   937324    0.137    0.000    0.137    0.000 base.py:1168(_maybe_disallow_fill)
    28876    0.030    0.000    0.250    0.000 base.py:1242(copy)
    57752    0.225    0.000    3.693    0.000 base.py:1370(_arith_method)
  3978120    0.515    0.000    0.515    0.000 base.py:1656(name)
    28876    0.051    0.000    0.117    0.000 base.py:1682(_validate_names)
   144380    0.052    0.000    0.070    0.000 base.py:1750(_get_names)
    28876    0.039    0.000    0.111    0.000 base.py:1753(_set_names)
    28876    0.049    0.000    0.355    0.000 base.py:1794(set_names)
        2    0.000    0.000    0.000    0.000 base.py:1953(nlevels)
  1830237    0.545    0.000    0.752    0.000 base.py:2292(is_unique)
  1961274    0.723    0.000    7.957    0.000 base.py:2723(inferred_type)
  1961274    0.311    0.000    1.674    0.000 base.py:2755(_is_multi)
        1    0.000    0.000    0.000    0.000 base.py:2773(_na_value)
    28876    0.003    0.000    0.003    0.000 base.py:292(_consolidate_inplace)
 10777208    2.408    0.000    4.455    0.000 base.py:301(array)
   864042    0.077    0.000    0.077    0.000 base.py:363(ndim)
  8156160    4.761    0.000   15.327    0.000 base.py:3762(get_loc)
   981784    0.127    0.000    0.187    0.000 base.py:3794(<genexpr>)
  1932396    5.261    0.000   77.993    0.000 base.py:3858(get_indexer)
  1932396    2.219    0.000   12.241    0.000 base.py:3944(_get_indexer)
  1932396    0.910    0.000    1.137    0.000 base.py:3989(_check_indexing_method)
   864041    0.647    0.000    1.519    0.000 base.py:4189(_validate_positional_slice)
  1728080    1.275    0.000    3.150    0.000 base.py:4199(_convert_slice_indexer)
        2    0.000    0.000    0.000    0.000 base.py:4327(reindex)
        2    0.000    0.000    0.000    0.000 base.py:4440(_wrap_reindex_result)
        2    0.000    0.000    0.000    0.000 base.py:4444(_maybe_preserve_names)
   864040    0.317    0.000    1.363    0.000 base.py:448(size)
  5461834    2.061    0.000    2.941    0.000 base.py:458(_engine_type)
  2854197   11.995    0.000   89.815    0.000 base.py:477(__new__)
  1756957    0.770    0.000    1.206    0.000 base.py:510(find)
 25398930    1.980    0.000    1.980    0.000 base.py:5126(_values)
  7394230    5.528    0.000   16.204    0.000 base.py:5152(_get_engine_target)
  5330800    4.534    0.000   10.909    0.000 base.py:5299(__contains__)
 12651796   10.026    0.000   21.406    0.000 base.py:5349(__getitem__)
   115506    0.027    0.000    0.031    0.000 base.py:538(<genexpr>)
  2592121    3.505    0.000   25.226    0.000 base.py:5391(_getitem_slice)
  1728080    1.972    0.000    6.301    0.000 base.py:541(to_numpy)
    28876    0.055    0.000    1.169    0.000 base.py:5421(append)
    28876    0.036    0.000    1.097    0.000 base.py:5457(_concat)
  2985225    1.933    0.000    6.579    0.000 base.py:5518(equals)
    28877    0.035    0.000    0.095    0.000 base.py:5609(identical)
    57754    0.014    0.000    0.034    0.000 base.py:5634(<genexpr>)
  2854195    1.033    0.000    1.033    0.000 base.py:573(_ensure_array)
  2854195    0.920    0.000    1.292    0.000 base.py:591(_dtype_to_subclass)
   966198    0.731    0.000   55.770    0.000 base.py:6076(get_indexer_for)
   966197    0.310    0.000    0.862    0.000 base.py:61(__len__)
        2    0.000    0.000    0.000    0.000 base.py:6100(_get_indexer_strict)
        2    0.000    0.000    0.000    0.000 base.py:6133(_raise_if_missing)
  2898598    0.500    0.000    0.500    0.000 base.py:6238(_index_as_unique)
  1932396    1.398    0.000    5.512    0.000 base.py:6250(_maybe_promote)
  1932396    1.892    0.000   18.142    0.000 base.py:6320(_should_compare)
  1932396    0.866    0.000    6.685    0.000 base.py:6342(_is_comparable_dtype)
 11112466   10.437    0.000   20.178    0.000 base.py:648(_simple_new)
  8156160    0.767    0.000    0.767    0.000 base.py:6611(_maybe_cast_indexer)
  1932396    0.582    0.000   30.069    0.000 base.py:6618(_maybe_cast_listlike_indexer)
  2592123    0.547    0.000    0.873    0.000 base.py:6624(_validate_indexer)
    28876    0.051    0.000    0.941    0.000 base.py:673(_with_infer)
   864040    0.297    0.000    1.660    0.000 base.py:675(empty)
   966196    1.720    0.000    9.580    0.000 base.py:6855(delete)
  5637273    4.779    0.000   13.948    0.000 base.py:69(shape)
   966198    0.158    0.000    0.158    0.000 base.py:691(_constructor)
   966196    2.588    0.000   75.773    0.000 base.py:6953(drop)
 16911819    4.209    0.000    9.169    0.000 base.py:71(<genexpr>)
  2780909    1.635    0.000    5.092    0.000 base.py:73(_validate_set_axis)
   937322    1.007    0.000   35.244    0.000 base.py:7473(ensure_index_from_sequences)
  4886578    1.835    0.000   30.300    0.000 base.py:7513(ensure_index)
        2    0.000    0.000    0.000    0.000 base.py:7572(ensure_has_len)
  4668911    1.641    0.000    4.525    0.000 base.py:7608(maybe_extract_name)
    28876    0.076    0.000    0.126    0.000 base.py:7624(get_unanimous_names)
    57752    0.015    0.000    0.023    0.000 base.py:7639(<genexpr>)
  1932396    1.033    0.000    1.608    0.000 base.py:7643(_unpack_nested_dtype)
  1961270    1.100    0.000    4.293    0.000 base.py:772(_view)
    28876    0.011    0.000    0.079    0.000 base.py:781(_rename)
  2985225    1.009    0.000    1.377    0.000 base.py:790(is_)
 11976511    2.771    0.000    2.771    0.000 base.py:830(_reset_identity)
    28878    0.037    0.000    0.090    0.000 base.py:836(__iter__)
   937322    0.591    0.000    6.752    0.000 base.py:837(_cleanup)
  5461834   12.549    0.000   34.377    0.000 base.py:841(_engine)
 31642675    4.880    0.000    7.306    0.000 base.py:908(__len__)
   864040    0.230    0.000    0.351    0.000 base.py:914(__array__)
  6428041    0.803    0.000    0.803    0.000 base.py:973(dtype)
        1    0.000    0.000    0.000    0.000 base_parser.py:1113(_make_date_converter)
        1    0.000    0.000    0.000    0.000 base_parser.py:114(__init__)
        1    0.000    0.000    0.000    0.000 base_parser.py:1247(_process_date_conversion)
        1    0.000    0.000    0.000    0.000 base_parser.py:1404(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 base_parser.py:1425(is_index_col)
        1    0.000    0.000    0.000    0.000 base_parser.py:190(_validate_parse_dates_presence)
        1    0.000    0.000    0.000    0.000 base_parser.py:254(_has_complex_date_col)
        1    0.000    0.000    0.000    0.000 base_parser.py:278(_extract_multi_indexer_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:349(_maybe_make_multi_index_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:361(_make_index)
        1    0.000    0.000    0.000    0.000 base_parser.py:600(_set_noconvert_dtype_columns)
        1    0.000    0.000    0.000    0.000 base_parser.py:861(_do_date_conversions)
        1    0.000    0.000    0.000    0.000 base_parser.py:883(_check_data_length)
        1    0.000    0.000    0.000    0.000 base_parser.py:976(_validate_usecols_arg)
    28876    0.005    0.000    0.005    0.000 blocks.py:1003(shape)
  7189964    2.213    0.000    2.213    0.000 blocks.py:1007(iget)
   937320    0.293    0.000    0.293    0.000 blocks.py:1016(_slice)
  4715478    4.938    0.000   47.490    0.000 blocks.py:1041(take_nd)
        2    0.000    0.000    0.000    0.000 blocks.py:1127(setitem)
    28876    0.009    0.000    0.009    0.000 blocks.py:182(is_object)
  3749286    1.017    0.000    1.452    0.000 blocks.py:187(is_extension)
  3749284    1.179    0.000    2.632    0.000 blocks.py:192(_can_consolidate)
    28876    0.010    0.000    0.043    0.000 blocks.py:222(external_values)
  1903520    1.019    0.000    2.205    0.000 blocks.py:226(fill_value)
  1008424    0.766    0.000    1.502    0.000 blocks.py:2317(maybe_coerce_values)
        2    0.000    0.000    0.000    0.000 blocks.py:232(_standardize_fill_value)
  6397031    2.635    0.000    4.273    0.000 blocks.py:2346(get_block_type)
    57754    0.058    0.000    0.171    0.000 blocks.py:2375(new_block_2d)
  6339274    5.396    0.000    9.631    0.000 blocks.py:2388(new_block)
   144380    0.017    0.000    0.017    0.000 blocks.py:239(mgr_locs)
  1961273    0.930    0.000    1.574    0.000 blocks.py:2467(extend_blocks)
    28876    0.026    0.000    0.051    0.000 blocks.py:2483(ensure_block_shape)
    28876    0.019    0.000    0.033    0.000 blocks.py:2586(external_values)
  4715478    2.783    0.000    2.783    0.000 blocks.py:265(make_block_same_class)
   937320    1.179    0.000    1.472    0.000 blocks.py:323(getitem_block_columns)
    28876    0.026    0.000    0.035    0.000 blocks.py:533(convert)
  6559064    0.852    0.000    0.852    0.000 blocks.py:583(dtype)
  1932395    1.586    0.000    3.304    0.000 blocks.py:639(copy)
        2    0.000    0.000    0.000    0.000 blocks.py:654(_maybe_copy)
    73280    0.031    0.000    5.620    0.000 bot_class.py:18(Check_to_Sell)
        1    0.000    0.000    0.000    0.000 bot_class.py:2(__init__)
   864040    0.455    0.000  758.139    0.001 bot_class.py:9(Check_to_Buy)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:194(close)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:201(_set_noconvert_columns)
        1    0.001    0.001    0.521    0.521 c_parser_wrapper.py:222(read)
        1    0.002    0.002    0.017    0.017 c_parser_wrapper.py:355(_concatenate_chunks)
        1    0.000    0.000    0.000    0.000 c_parser_wrapper.py:392(ensure_dtype_objs)
        1    0.001    0.001    0.001    0.001 c_parser_wrapper.py:60(__init__)
  1990156    2.367    0.000   12.782    0.000 cast.py:1147(maybe_infer_to_datetimelike)
    57757    0.056    0.000    0.376    0.000 cast.py:119(maybe_convert_platform)
    28876    0.014    0.000    0.022    0.000 cast.py:1400(find_common_type)
        2    0.000    0.000    0.000    0.000 cast.py:1455(construct_2d_arraylike_from_scalar)
   864040    0.645    0.000    1.299    0.000 cast.py:1483(construct_1d_arraylike_from_scalar)
    57758    0.050    0.000    0.081    0.000 cast.py:1544(construct_1d_object_array_from_listlike)
    28878    0.023    0.000    0.097    0.000 cast.py:1684(can_hold_element)
    28881    0.045    0.000    0.070    0.000 cast.py:1724(np_can_hold_element)
        1    0.000    0.000    0.000    0.000 cast.py:1898(np_can_cast_scalar)
        2    0.000    0.000    0.000    0.000 cast.py:524(ensure_dtype_can_hold_na)
  4715480    6.028    0.000    7.208    0.000 cast.py:550(maybe_promote)
        4    0.000    0.000    0.000    0.000 cast.py:605(_maybe_promote_cached)
        4    0.000    0.000    0.000    0.000 cast.py:613(_maybe_promote)
        1    0.000    0.000    0.000    0.000 cast.py:736(_ensure_dtype_type)
        2    0.000    0.000    0.000    0.000 cast.py:774(infer_dtype_from_scalar)
    28881    0.009    0.000    0.012    0.000 cast.py:921(_maybe_infer_dtype_type)
  5461834    1.566    0.000    2.428    0.000 common.py:1025(needs_i8_conversion)
  1932396    1.848    0.000    5.819    0.000 common.py:1066(is_numeric_dtype)
  1932396    0.313    0.000    0.468    0.000 common.py:1107(<lambda>)
        1    0.000    0.000    0.000    0.000 common.py:1107(_maybe_memory_map)
  1728080    1.680    0.000    5.245    0.000 common.py:1148(is_float_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1155(_is_binary_mode)
        1    0.000    0.000    0.000    0.000 common.py:1176(_get_binary_io_classes)
  1728080    0.300    0.000    0.496    0.000 common.py:1179(<lambda>)
  3602720    2.767    0.000    7.765    0.000 common.py:1183(is_bool_dtype)
        2    0.000    0.000    0.000    0.000 common.py:1194(is_potential_multi_index)
  3775982    0.524    0.000    0.524    0.000 common.py:121(classes)
        1    0.000    0.000    0.000    0.000 common.py:121(close)
        4    0.000    0.000    0.000    0.000 common.py:1219(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:1223(dedup_names)
  3775982    0.690    0.000    1.035    0.000 common.py:123(<lambda>)
   115516    0.020    0.000    0.030    0.000 common.py:1255(is_1d_only_ea_dtype)
  1932396    0.302    0.000    0.302    0.000 common.py:126(_classes_and_not_datetimelike)
  1932396    0.400    0.000    0.588    0.000 common.py:131(<lambda>)
  5708390    1.806    0.000    3.189    0.000 common.py:1322(is_ea_or_datetimelike_dtype)
  4524516    1.931    0.000    5.212    0.000 common.py:1366(_is_dtype)
  2047902    0.993    0.000    2.789    0.000 common.py:137(is_object_dtype)
  8127236    1.577    0.000    2.582    0.000 common.py:1390(_get_dtype)
  5708378    2.412    0.000    4.809    0.000 common.py:1425(_is_dtype_type)
        1    0.000    0.000    0.000    0.000 common.py:145(is_url)
 11714476    2.458    0.000    3.890    0.000 common.py:149(cast_scalar_indexer)
  1095051    0.477    0.000    1.670    0.000 common.py:1562(validate_all_hashable)
  2190102    0.408    0.000    0.735    0.000 common.py:1581(<genexpr>)
  2707626    5.377    0.000   14.319    0.000 common.py:1587(pandas_dtype)
    28876    0.009    0.000    0.009    0.000 common.py:171(not_none)
        3    0.000    0.000    0.000    0.000 common.py:173(_expand_user)
    86628    0.011    0.000    0.011    0.000 common.py:175(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:185(all_none)
        2    0.000    0.000    0.000    0.000 common.py:189(<genexpr>)
        1    0.000    0.000    0.000    0.000 common.py:192(validate_header_arg)
  3762636    7.841    0.000   21.427    0.000 common.py:228(asarray_tuplesafe)
        2    0.000    0.000    0.000    0.000 common.py:233(stringify_path)
   966196    0.738    0.000    6.049    0.000 common.py:261(index_labels_to_array)
        1    0.000    0.000    0.000    0.000 common.py:277(is_fsspec_url)
        1    0.000    0.000    0.000    0.000 common.py:289(_get_filepath_or_buffer)
   864041    0.349    0.000    0.935    0.000 common.py:296(maybe_iterable_to_list)
 16972053    3.288    0.000    4.674    0.000 common.py:367(apply_if_callable)
        1    0.000    0.000    0.000    0.000 common.py:503(get_compression_method)
   864041    0.222    0.000    0.222    0.000 common.py:514(is_string_or_object_np_dtype)
   864040    0.364    0.000    1.970    0.000 common.py:521(is_string_dtype)
        1    0.000    0.000    0.000    0.000 common.py:538(infer_compression)
    86638    0.023    0.000    0.072    0.000 common.py:556(require_length_match)
   864040    0.722    0.000    0.945    0.000 common.py:557(condition)
    57752    0.040    0.000    3.844    0.000 common.py:62(new_method)
        1    0.000    0.000    0.000    0.000 common.py:652(get_handle)
    57752    0.026    0.000    0.109    0.000 common.py:81(get_op_result_name)
        2    0.000    0.000    0.000    0.000 common.py:91(ensure_python_int)
  7263246    3.598    0.000   20.022    0.000 common.py:96(is_bool_indexer)
    86628    0.023    0.000    0.120    0.000 concat.py:140(<genexpr>)
    86628    0.013    0.000    0.037    0.000 concat.py:145(<genexpr>)
    28876    0.064    0.000    4.502    0.000 concat.py:157(concat)
    57752    0.064    0.000    0.097    0.000 concat.py:236(_is_homogeneous_mgr)
    28876    0.109    0.000    0.226    0.000 concat.py:249(_concat_homogeneous_fastpath)
    86628    0.010    0.000    0.010    0.000 concat.py:259(<genexpr>)
    28876    0.094    0.000    0.534    0.000 concat.py:403(__init__)
    28876    0.040    0.000    0.142    0.000 concat.py:478(_get_ndims)
    28876    0.052    0.000    0.099    0.000 concat.py:492(_clean_keys_and_objs)
    28884    0.116    0.000    0.130    0.000 concat.py:52(concat_compat)
    28876    0.045    0.000    0.128    0.000 concat.py:543(_get_sample_object)
    28876    0.154    0.000    3.901    0.000 concat.py:618(get_result)
    28876    0.009    0.000    0.012    0.000 concat.py:689(_get_result_dim)
    28876    0.044    0.000    2.136    0.000 concat.py:695(new_axes)
    28876    0.025    0.000    0.833    0.000 concat.py:703(_get_comb_axis)
    28876    0.043    0.000    1.248    0.000 concat.py:713(_get_concat_axis)
    28876    0.004    0.000    0.004    0.000 concat.py:766(_maybe_check_integrity)
    28876    0.018    0.000    1.187    0.000 concat.py:773(_concat_indexes)
    28876    0.136    0.000    0.745    0.000 concat.py:94(concatenate_managers)
   979549    0.987    0.000    2.582    0.000 config.py:127(_get_single_key)
   979549    0.673    0.000    4.223    0.000 config.py:145(_get_option)
   979549    0.358    0.000    4.582    0.000 config.py:271(__call__)
   979549    0.205    0.000    0.205    0.000 config.py:615(_select_options)
   979549    0.682    0.000    0.968    0.000 config.py:633(_get_root)
  1959098    0.653    0.000    0.653    0.000 config.py:647(_get_deprecated_option)
   979549    0.257    0.000    0.515    0.000 config.py:674(_translate_key)
   979549    0.319    0.000    0.713    0.000 config.py:686(_warn_if_deprecated)
    28879    0.007    0.000    0.009    0.000 construction.py:196(mgr_to_mgr)
    28878    0.146    0.000    0.473    0.000 construction.py:237(ndarray_to_mgr)
    28878    0.013    0.000    0.037    0.000 construction.py:405(_check_values_indices_shape_match)
  4755545    1.357    0.000    1.798    0.000 construction.py:419(extract_array)
        1    0.000    0.000    0.022    0.022 construction.py:423(dict_to_mgr)
  4813287    1.528    0.000    1.846    0.000 construction.py:484(ensure_wrapped_if_datetimelike)
  3804873   10.041    0.000   36.240    0.000 construction.py:518(sanitize_array)
    28878    0.006    0.000    0.006    0.000 construction.py:585(_ensure_2d)
        1    0.000    0.000    0.000    0.000 construction.py:596(_homogenize)
    57758    0.012    0.000    0.018    0.000 construction.py:675(_sanitize_non_ordered)
  2940833    1.323    0.000    2.033    0.000 construction.py:683(_sanitize_ndim)
  2940833    0.851    0.000    1.094    0.000 construction.py:722(_sanitize_str_dtypes)
    28878    0.015    0.000    0.028    0.000 construction.py:742(_get_axes)
  2940833    0.368    0.000    0.411    0.000 construction.py:742(_maybe_repeat)
   950669    0.698    0.000    1.299    0.000 construction.py:753(_try_cast)
        1    0.000    0.000    0.021    0.021 construction.py:96(arrays_to_mgr)
        1    0.000    0.000    0.000    0.000 copy.py:102(_copy_immutable)
        1    0.000    0.000    0.000    0.000 copy.py:61(copy)
   937321   17.722    0.000  577.816    0.001 data_getter.py:103(getData)
190275960   22.970    0.000  137.387    0.000 data_getter.py:114(<genexpr>)
        1    0.000    0.000    0.552    0.552 data_getter.py:55(__init__)
        1    0.000    0.000    0.552    0.552 data_getter.py:73(load_dataframe)
        1    0.000    0.000    0.000    0.000 data_getter.py:91(createNewDf)
   864040    0.690    0.000   24.741    0.000 datetimelike.py:1708(strftime)
   864040    0.232    0.000    0.344    0.000 datetimelike.py:2060(_creso)
   864040    1.065    0.000    4.075    0.000 datetimelike.py:2316(ensure_arraylike_for_datetimelike)
   864040    0.115    0.000    0.115    0.000 datetimelike.py:2388(validate_inferred_freq)
   864040    0.458    0.000    0.687    0.000 datetimelike.py:2425(maybe_infer_freq)
  1728080    0.557    0.000    1.319    0.000 datetimelike.py:316(asi8)
   864040    0.189    0.000    0.582    0.000 datetimes.py:156(should_cache)
   864040    2.976    0.000   15.655    0.000 datetimes.py:2159(_sequence_to_dt64ns)
   864040    1.300    0.000   45.204    0.000 datetimes.py:216(_maybe_cache)
  1728080    2.157    0.000   11.664    0.000 datetimes.py:2378(maybe_convert_dtype)
   864040    0.105    0.000    0.105    0.000 datetimes.py:2464(_validate_dt64_dtype)
  1728080    0.168    0.000    0.168    0.000 datetimes.py:2520(_validate_tz_from_dtype)
   864040    0.970    0.000   28.938    0.000 datetimes.py:266(_box_as_indexlike)
   864040    1.396    0.000    1.998    0.000 datetimes.py:274(_simple_new)
   864040    1.084    0.000   51.880    0.000 datetimes.py:274(strftime)
   864040    2.921    0.000   22.546    0.000 datetimes.py:299(_from_sequence_not_strict)
   864040    1.642    0.000   27.810    0.000 datetimes.py:318(__new__)
   864040    2.130    0.000   56.036    0.000 datetimes.py:369(_convert_listlike_datetimes)
   864040    0.917    0.000   43.828    0.000 datetimes.py:508(_array_strptime_with_fallback)
  2592320    0.974    0.000    0.974    0.000 datetimes.py:520(<genexpr>)
  2592120    0.340    0.000    0.340    0.000 datetimes.py:539(dtype)
  1728080    0.569    0.000    1.043    0.000 datetimes.py:564(tz)
   864040    2.594    0.000  107.681    0.000 datetimes.py:721(to_datetime)
   864040    1.821    0.000   23.780    0.000 datetimes.py:732(_format_native_types)
   864040    0.503    0.000    0.503    0.000 datetimes.py:88(tz_to_dtype)
  1805582    0.717    0.000    0.952    0.000 db_file.py:18(__getitem__)
  2621050    3.651    0.000  255.766    0.000 db_file.py:26(__setitem__)
  2621050    4.549    0.000  252.116    0.000 db_file.py:30(save)
        1    0.000    0.000    0.000    0.000 db_file.py:8(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
    57752    0.017    0.000    0.092    0.000 dispatch.py:17(should_extension_dispatch)
  2621050    3.779    0.000    4.873    0.000 encoder.py:205(iterencode)
 16676922    9.356    0.000    9.356    0.000 encoder.py:224(floatstr)
  2621050    1.094    0.000    1.094    0.000 encoder.py:260(_make_iterencode)
 78977724   20.802    0.000   39.638    0.000 encoder.py:334(_iterencode_dict)
 78977724   14.110    0.000   54.971    0.000 encoder.py:414(_iterencode)
        4    0.000    0.000    0.000    0.000 enum.py:1112(__new__)
   864042    0.136    0.000    0.136    0.000 enum.py:1276(value)
        4    0.000    0.000    0.000    0.000 enum.py:1538(__and__)
   864042    0.273    0.000    0.409    0.000 enum.py:197(__get__)
        4    0.000    0.000    0.000    0.000 enum.py:709(__call__)
    57752    0.026    0.000    0.146    0.000 expressions.py:226(evaluate)
    57752    0.019    0.000    0.119    0.000 expressions.py:67(_evaluate_standard)
 13746856    4.094    0.000    4.094    0.000 flags.py:53(__init__)
 12911687    1.335    0.000    1.335    0.000 flags.py:57(allows_duplicate_labels)
 12882811    2.990    0.000    2.990    0.000 flags.py:89(allows_duplicate_labels)
   864040    4.835    0.000    9.656    0.000 format.py:1751(is_dates_only)
   864040    0.585    0.000   10.589    0.000 format.py:1814(get_format_datetime64_from_values)
    28876    0.023    0.000    0.042    0.000 frame.py:1015(_can_fast_transpose)
    28876    0.194    0.000   12.051    0.000 frame.py:10179(_append)
    28876    0.030    0.000    0.038    0.000 frame.py:1030(_values)
        2    0.000    0.000    0.000    0.000 frame.py:12207(values)
190304839   27.782    0.000   86.522    0.000 frame.py:1539(__len__)
    28876    0.149    0.000    3.578    0.000 frame.py:3572(transpose)
    28876    0.015    0.000    3.593    0.000 frame.py:3744(T)
  7189964   13.660    0.000  117.370    0.000 frame.py:3776(_ixs)
  2665402    6.313    0.000   56.008    0.000 frame.py:3853(__getitem__)
  1801360    1.749    0.000   16.371    0.000 frame.py:4384(_box_col_values)
  2825314    0.798    0.000    1.261    0.000 frame.py:4399(_clear_item_cache)
  2665400    2.941    0.000   42.747    0.000 frame.py:4402(_get_item_cache)
   966196    0.681    0.000  161.901    0.000 frame.py:5196(drop)
   937322    5.413    0.000  167.901    0.000 frame.py:5741(set_index)
  3820385    0.374    0.000    0.374    0.000 frame.py:637(_constructor)
  3791509    2.450    0.000   10.722    0.000 frame.py:641(_constructor_from_mgr)
  7189964    2.585    0.000   17.341    0.000 frame.py:651(_sliced_from_mgr)
  7189964    3.917    0.000   28.082    0.000 frame.py:654(_constructor_sliced_from_mgr)
    28879    0.104    0.000    0.812    0.000 frame.py:665(__init__)
  1052826    0.314    0.000    0.314    0.000 frame.py:949(axes)
    57752    0.022    0.000    0.066    0.000 frame.py:966(shape)
   864040    0.118    0.000    0.118    0.000 fromnumeric.py:3380(_mean_dispatcher)
   864040    0.934    0.000    6.724    0.000 fromnumeric.py:3385(mean)
    57752    0.042    0.000    0.055    0.000 frozen.py:73(__getitem__)
   966199    0.150    0.000    0.150    0.000 function.py:64(__call__)
   966196    0.106    0.000    0.106    0.000 function_base.py:5168(_delete_dispatcher)
   966196    4.846    0.000    5.772    0.000 function_base.py:5172(delete)
        1    0.000    0.000    0.000    0.000 functions_file.py:112(__init__)
    73280    0.301    0.000    3.279    0.000 functions_file.py:123(Check)
        1    0.000    0.000    0.000    0.000 functions_file.py:160(save_data_to_csv)
        1    0.018    0.018 1346.216 1346.216 functions_file.py:182(wrapper)
    28876    0.057    0.000    1.063    0.000 generic.py:1135(rename_axis)
    28876    0.052    0.000    0.912    0.000 generic.py:1310(_set_axis_name)
    28876    0.038    0.000    2.050    0.000 generic.py:2098(__array_ufunc__)
 13746856   16.191    0.000   20.285    0.000 generic.py:274(__init__)
 11039226    5.227    0.000   22.775    0.000 generic.py:335(_from_mgr)
 12911687    1.190    0.000    1.190    0.000 generic.py:358(attrs)
 53914587    9.932    0.000   14.967    0.000 generic.py:37(_check)
 25794498    2.329    0.000    2.329    0.000 generic.py:393(flags)
    28878    0.025    0.000    0.057    0.000 generic.py:3930(_maybe_update_cacher)
   937322    2.534    0.000   64.636    0.000 generic.py:3962(take)
   937322    1.377    0.000   70.071    0.000 generic.py:4077(_take_with_is_copy)
 53914587   11.238    0.000   26.443    0.000 generic.py:42(_instancecheck)
  1728080    1.450    0.000   41.062    0.000 generic.py:4277(_getitem_slice)
   864041    1.431    0.000   18.012    0.000 generic.py:4296(_slice)
  7189967    2.188    0.000    4.751    0.000 generic.py:4314(_set_is_copy)
        2    0.000    0.000    0.000    0.000 generic.py:4322(_check_is_chained_assignment_possible)
    28878    0.010    0.000    0.014    0.000 generic.py:4337(_check_setitem_copy)
   937320    1.862    0.000   49.531    0.000 generic.py:4412(__delitem__)
   937322    0.094    0.000    0.094    0.000 generic.py:4453(_check_inplace_and_allows_duplicate_labels)
   966196    1.804    0.000  161.220    0.000 generic.py:4680(drop)
   966196    3.292    0.000  158.352    0.000 generic.py:4719(_drop_axis)
   979546    0.455    0.000    7.531    0.000 generic.py:487(_validate_dtype)
    28877    0.054    0.000    0.818    0.000 generic.py:5266(reindex)
 13144880    1.451    0.000    1.451    0.000 generic.py:548(_get_axis_number)
    57754    0.027    0.000    0.141    0.000 generic.py:5509(<genexpr>)
   966196    0.356    0.000    0.447    0.000 generic.py:556(_get_axis_name)
  9266744    4.327    0.000    5.383    0.000 generic.py:562(_get_axis)
  1859115    0.817    0.000    1.017    0.000 generic.py:568(_get_block_manager_axis)
 12882811   24.719    0.000   34.107    0.000 generic.py:6147(__finalize__)
    57752    0.014    0.000    0.017    0.000 generic.py:6177(<genexpr>)
    86628    0.024    0.000    0.035    0.000 generic.py:6182(<genexpr>)
  2825311    2.038    0.000    2.038    0.000 generic.py:6189(__getattr__)
 29035227   17.829    0.000   29.081    0.000 generic.py:6206(__setattr__)
    28876    0.048    0.000    2.349    0.000 generic.py:6337(dtypes)
    28876    0.009    0.000    0.014    0.000 generic.py:638(_info_axis)
   995075    1.350    0.000   28.262    0.000 generic.py:6553(copy)
  3980292    0.524    0.000    0.524    0.000 generic.py:659(ndim)
    28876    0.027    0.000    0.347    0.000 generic.py:6705(infer_objects)
  2780909    2.421    0.000   10.422    0.000 generic.py:760(_set_axis)
        1    0.000    0.000    0.000    0.000 generic.py:8402(isna)
        1    0.000    0.000    0.000    0.000 getlimits.py:685(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:696(min)
        1    0.000    0.000    0.000    0.000 getlimits.py:709(max)
  7189965    7.621    0.000  244.611    0.000 indexing.py:1139(__getitem__)
    28876    0.003    0.000    0.003    0.000 indexing.py:1210(_has_valid_setitem_indexer)
    28876    0.124    0.000    0.695    0.000 indexing.py:1414(_convert_to_indexer)
  7218843    1.724    0.000    1.724    0.000 indexing.py:150(iloc)
        2    0.000    0.000    0.000    0.000 indexing.py:1578(_has_valid_setitem_indexer)
  5388604    2.741    0.000    8.626    0.000 indexing.py:1629(_validate_integer)
   937320    0.388    0.000   70.458    0.000 indexing.py:1658(_get_list_axis)
  7189965   12.407    0.000  228.996    0.000 indexing.py:1681(_getitem_axis)
   864041    1.080    0.000   21.400    0.000 indexing.py:1718(_get_slice_axis)
        2    0.000    0.000    0.000    0.000 indexing.py:1735(_get_setitem_indexer)
    28878    0.116    0.000   13.788    0.000 indexing.py:1747(_setitem_with_indexer)
        2    0.000    0.000    0.000    0.000 indexing.py:2099(_setitem_single_block)
    28876    0.163    0.000   13.446    0.000 indexing.py:2141(_setitem_with_indexer_missing)
        2    0.000    0.000    0.000    0.000 indexing.py:2516(_tuplify)
    28878    0.011    0.000    0.015    0.000 indexing.py:2597(convert_missing_indexer)
    28876    0.005    0.000    0.007    0.000 indexing.py:2634(is_nested_tuple)
   864041    0.161    0.000    0.161    0.000 indexing.py:2665(need_slice)
 16972053    7.480    0.000   13.249    0.000 indexing.py:2678(check_dict_or_set_indexers)
    28876    0.007    0.000    0.007    0.000 indexing.py:289(loc)
    28876    0.055    0.000    0.808    0.000 indexing.py:728(_get_setitem_indexer)
    28876    0.022    0.000    0.029    0.000 indexing.py:813(_ensure_listlike_indexer)
    28878    0.076    0.000   14.719    0.001 indexing.py:867(__setitem__)
  1728080    1.513    0.000   33.667    0.000 indicators_file.py:109(EMAdf)
        1    0.000    0.000    0.001    0.001 indicators_file.py:120(__init__)
   864040   11.778    0.000  435.063    0.001 indicators_file.py:130(Check)
        1    0.000    0.000    0.000    0.000 indicators_file.py:169(__init__)
   864040    4.216    0.000  184.961    0.000 indicators_file.py:173(Check)
    300/2    0.001    0.000    0.001    0.000 indicators_file.py:50(_ema_ricorsiva)
        2    0.000    0.000    0.002    0.001 indicators_file.py:96(EMA)
        2    0.000    0.000    0.000    0.000 inference.py:105(is_file_like)
        4    0.000    0.000    0.000    0.000 inference.py:195(is_array_like)
   950671    0.960    0.000    1.833    0.000 inference.py:273(is_dict_like)
  1987973    0.498    0.000    0.611    0.000 inference.py:300(<genexpr>)
 11914401    2.520    0.000    3.710    0.000 inference.py:334(is_hashable)
   864040    0.674    0.000    1.075    0.000 locale.py:381(normalize)
   864040    0.381    0.000    1.456    0.000 locale.py:464(_parse_localename)
   864040    0.402    0.000    2.175    0.000 locale.py:580(getlocale)
   937320    3.685    0.000   45.230    0.000 managers.py:1393(idelete)
        2    0.000    0.000    0.000    0.000 managers.py:1596(as_array)
  4671074    1.238    0.000    8.201    0.000 managers.py:169(blknos)
   966201    0.417    0.000    4.654    0.000 managers.py:1726(is_consolidated)
   966201    2.511    0.000    4.237    0.000 managers.py:1734(_consolidate_check)
   966201    0.301    0.000    4.955    0.000 managers.py:1744(_consolidate_inplace)
  1756957    0.154    0.000    0.154    0.000 managers.py:1790(ndim)
  9897591    1.417    0.000    1.417    0.000 managers.py:1799(__init__)
    28877    0.023    0.000    0.032    0.000 managers.py:1812(from_blocks)
   950670    1.850    0.000    5.283    0.000 managers.py:1825(from_array)
    28876    0.070    0.000    0.124    0.000 managers.py:1837(to_2d_mgr)
  4642198    0.734    0.000    0.734    0.000 managers.py:185(blklocs)
  9868714    0.950    0.000    0.950    0.000 managers.py:1902(_block)
  1728080    4.699    0.000   22.193    0.000 managers.py:1930(get_slice)
  1728080    0.175    0.000    0.175    0.000 managers.py:1945(index)
  3631596    3.530    0.000    4.166    0.000 managers.py:1949(dtype)
    28876    0.015    0.000    0.058    0.000 managers.py:1956(external_values)
  9062429    4.827    0.000    5.443    0.000 managers.py:1960(internal_values)
    28878    0.026    0.000    0.063    0.000 managers.py:2042(create_block_manager_from_blocks)
        1    0.000    0.000    0.021    0.021 managers.py:2068(create_block_manager_from_column_arrays)
        8    0.000    0.000    0.000    0.000 managers.py:2124(_grouping_func)
        1    0.000    0.000    0.021    0.021 managers.py:2137(_form_blocks)
        3    0.020    0.007    0.021    0.007 managers.py:2194(_stack_arrays)
  2780909    1.226    0.000    6.318    0.000 managers.py:225(set_axis)
  1874642    1.727    0.000    8.268    0.000 managers.py:2268(_preprocess_slice_or_indexer)
  1903522    0.477    0.000    0.628    0.000 managers.py:230(is_single_block)
  3762631    0.530    0.000    0.530    0.000 managers.py:235(items)
    28876    0.051    0.000    0.246    0.000 managers.py:278(get_dtypes)
 10834964    2.062    0.000    2.062    0.000 managers.py:282(arrays)
  1023953    2.712    0.000    8.946    0.000 managers.py:308(apply)
        2    0.000    0.000    0.000    0.000 managers.py:363(setitem)
    28876    0.029    0.000    0.187    0.000 managers.py:422(convert)
    86628    0.017    0.000    0.024    0.000 managers.py:536(nblocks)
   995075    1.937    0.000   21.643    0.000 managers.py:540(copy)
  1903520    0.601    0.000    5.857    0.000 managers.py:566(copy_func)
  1903518    4.866    0.000   85.735    0.000 managers.py:606(reindex_indexer)
  1874642   14.890    0.000   74.816    0.000 managers.py:691(_slice_take_blocks_ax0)
   937322    1.413    0.000   55.927    0.000 managers.py:852(take)
  4786586    0.524    0.000    0.683    0.000 managers.py:896(__init__)
    28876    0.046    0.000    0.159    0.000 managers.py:918(_verify_integrity)
    57752    0.013    0.000    0.021    0.000 managers.py:920(<genexpr>)
  2898594    1.751    0.000    2.059    0.000 managers.py:931(from_blocks)
  5388604    9.421    0.000   20.914    0.000 managers.py:941(fast_xs)
  1801360    4.733    0.000   13.432    0.000 managers.py:991(iget)
        1    4.068    4.068 1346.198 1346.198 minimizeBacktesting.py:20(function)
        9    0.000    0.000    0.000    0.000 missing.py:101(isna)
    57752    0.017    0.000    0.017    0.000 missing.py:131(dispatch_fill_zeros)
        9    0.000    0.000    0.000    0.000 missing.py:184(_isna)
        1    0.000    0.000    0.000    0.000 missing.py:261(_isna_array)
        1    0.000    0.000    0.000    0.000 missing.py:305(_isna_string_dtype)
    57753    0.055    0.000    0.172    0.000 missing.py:466(array_equivalent)
    57753    0.031    0.000    0.106    0.000 missing.py:564(_array_equivalent_object)
  2767562    1.136    0.000    1.383    0.000 missing.py:642(na_value_for_dtype)
        6    0.000    0.000    0.000    0.000 missing.py:696(is_valid_na_for_dtype)
  1961273    0.198    0.000    0.198    0.000 missing.py:971(clean_reindex_fill_method)
  2076791    0.232    0.000    0.232    0.000 multiarray.py:1080(copyto)
    57760    0.007    0.000    0.007    0.000 multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 nanops.py:482(nanany)
  2076791    2.560    0.000    3.996    0.000 numeric.py:274(full)
       16    0.000    0.000    0.000    0.000 numerictypes.py:283(issubclass_)
        8    0.000    0.000    0.000    0.000 numerictypes.py:357(issubdtype)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:452(urlsplit)
   937320    3.152    0.000   10.187    0.000 range.py:1110(take)
        3    0.000    0.000    0.000    0.000 range.py:134(__new__)
   864045    0.613    0.000    1.008    0.000 range.py:198(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:213(_validate_dtype)
        1    0.000    0.000    0.000    0.000 range.py:228(_constructor)
   937320    0.078    0.000    0.078    0.000 range.py:281(start)
   937320    0.095    0.000    0.095    0.000 range.py:316(step)
   937320    0.091    0.000    0.091    0.000 range.py:377(dtype)
        2    0.000    0.000    0.000    0.000 range.py:484(_view)
197408138   20.362    0.000   31.798    0.000 range.py:963(__len__)
        1    0.000    0.000    0.001    0.001 readers.py:1403(__init__)
        1    0.000    0.000    0.000    0.000 readers.py:1450(close)
        1    0.000    0.000    0.000    0.000 readers.py:1455(_get_options_with_defaults)
        1    0.000    0.000    0.000    0.000 readers.py:1502(_check_file_or_buffer)
        1    0.000    0.000    0.000    0.000 readers.py:1513(_clean_options)
        1    0.000    0.000    0.001    0.001 readers.py:1673(_make_engine)
        1    0.000    0.000    0.543    0.543 readers.py:1732(read)
        1    0.000    0.000    0.000    0.000 readers.py:1779(__enter__)
        1    0.000    0.000    0.000    0.000 readers.py:1782(__exit__)
        1    0.000    0.000    0.000    0.000 readers.py:1850(_clean_na_values)
        1    0.000    0.000    0.000    0.000 readers.py:1925(_refine_defaults_read)
        1    0.000    0.000    0.000    0.000 readers.py:2055(_extract_dialect)
        1    0.000    0.000    0.000    0.000 readers.py:2153(_validate_skipfooter)
        2    0.000    0.000    0.000    0.000 readers.py:518(validate_integer)
        1    0.000    0.000    0.000    0.000 readers.py:550(_validate_names)
        1    0.008    0.008    0.552    0.552 readers.py:574(_read)
        1    0.000    0.000    0.552    0.552 readers.py:848(read_csv)
    28876    0.047    0.000    0.047    0.000 roperator.py:10(radd)
  1728080    2.250    0.000   36.320    0.000 series.py:1009(_slice)
  7087808    9.297    0.000   84.029    0.000 series.py:1016(__getitem__)
  5359728    4.113    0.000   22.335    0.000 series.py:1139(_get_value)
  1801360    1.038    0.000    2.578    0.000 series.py:1372(_set_as_cached)
   979548    0.087    0.000    0.087    0.000 series.py:1381(_clear_item_cache)
    28876    0.057    0.000    1.260    0.000 series.py:1967(to_frame)
2678751/2678750    8.050    0.000   51.098    0.000 series.py:371(__init__)
    28877    0.035    0.000    0.852    0.000 series.py:4960(reindex)
        1    0.000    0.000    0.000    0.000 series.py:524(_init_dict)
        1    0.000    0.000    0.000    0.000 series.py:5478(isna)
  1814710    0.177    0.000    0.177    0.000 series.py:577(_constructor)
    28877    0.025    0.000    0.111    0.000 series.py:581(_constructor_from_mgr)
    57752    0.040    0.000    3.753    0.000 series.py:5813(_arith_method)
    57752    0.014    0.000    0.020    0.000 series.py:5817(_align_for_op)
    57752    0.115    0.000    2.467    0.000 series.py:5881(_construct_result)
    28876    0.008    0.000    0.008    0.000 series.py:591(_constructor_expanddim)
    28876    0.027    0.000    0.106    0.000 series.py:601(_expanddim_from_mgr)
        1    0.000    0.000    0.000    0.000 series.py:6090(_reduce)
    28876    0.030    0.000    0.144    0.000 series.py:612(_constructor_expanddim_from_mgr)
        1    0.000    0.000    0.000    0.000 series.py:6131(any)
  3631596    0.780    0.000    4.946    0.000 series.py:626(dtype)
  1181680    0.437    0.000    1.140    0.000 series.py:653(name)
  1037299    0.805    0.000    2.399    0.000 series.py:703(name)
    28876    0.010    0.000    0.068    0.000 series.py:708(values)
  9062429    2.276    0.000    7.719    0.000 series.py:750(_values)
   937320    0.317    0.000    0.401    0.000 series.py:784(_references)
   966197    0.165    0.000    1.280    0.000 series.py:821(__len__)
   937320    0.609    0.000    1.273    0.000 series.py:905(__array__)
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 strategy_class.py:14(__init__)
   864040    6.896    0.000  757.682    0.001 strategy_class.py:19(Calculate_if_Buy)
    73280    0.165    0.000    5.589    0.000 strategy_class.py:31(Calculate_if_Sell)
  8464762   16.094    0.000   46.078    0.000 take.py:121(_take_nd_ndarray)
        6    0.000    0.000    0.000    0.000 take.py:288(_get_take_nd_function_cached)
  8464762    2.101    0.000    2.101    0.000 take.py:326(_get_take_nd_function)
  8464762    5.244    0.000   13.804    0.000 take.py:565(_take_preprocess_indexer_and_fill_value)
  8464762    7.037    0.000   55.950    0.000 take.py:59(take_nd)
  9497739    0.761    0.000    0.761    0.000 typing.py:2107(cast)
        2    0.000    0.000    0.000    0.000 utils.py:123(check_setitem_lengths)
  1874642    6.491    0.000   12.467    0.000 utils.py:239(maybe_convert_indices)
  1728080    0.984    0.000    1.586    0.000 utils.py:38(is_valid_positional_slice)
  6383678    1.542    0.000    4.265    0.000 utils.py:62(is_list_like_indexer)
        1    0.000    0.000    0.000    0.000 wallets_manager.py:19(__init__)
       26    0.000    0.000    0.000    0.000 wallets_manager.py:26(buy)
       26    0.000    0.000    0.000    0.000 wallets_manager.py:30(sell)
  1756957    1.095    0.000    4.093    0.000 warnings.py:165(simplefilter)
  1756957    1.653    0.000    2.885    0.000 warnings.py:181(_add_filter)
  5519591    1.013    0.000    1.013    0.000 warnings.py:455(__init__)
  5519591    2.555    0.000    3.050    0.000 warnings.py:481(__enter__)
  5519591    2.319    0.000    2.740    0.000 warnings.py:502(__exit__)
 23015740    3.948    0.000    3.948    0.000 {built-in method __new__ of type object at 0x101a68a48}
 26531771    4.333    0.000    4.333    0.000 {built-in method _abc._abc_instancecheck}
   135/16    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
      292    0.004    0.000    0.004    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
  2621053   85.604    0.000   85.952    0.000 {built-in method _io.open}
 18433906    2.371    0.000    2.371    0.000 {built-in method _json.encode_basestring_ascii}
   864040    0.318    0.000    0.318    0.000 {built-in method _locale.setlocale}
    28876    0.053    0.000    0.053    0.000 {built-in method _operator.mul}
   864040    0.322    0.000    0.322    0.000 {built-in method _simple_new}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       12    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
 12796139    1.052    0.000    1.052    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
  1010600    0.447    0.000    0.447    0.000 {built-in method builtins.abs}
3242932/3214055    1.167    0.000    2.592    0.000 {built-in method builtins.all}
  1859126   11.876    0.000  150.424    0.000 {built-in method builtins.any}
 18933327    1.591    0.000    1.591    0.000 {built-in method builtins.callable}
        1    0.000    0.000 1346.216 1346.216 {built-in method builtins.exec}
 74651475    7.905    0.000    9.550    0.000 {built-in method builtins.getattr}
 12234243    1.716    0.000    1.754    0.000 {built-in method builtins.hasattr}
 17245201    1.713    0.000    1.713    0.000 {built-in method builtins.hash}
  2736554    0.353    0.000    0.353    0.000 {built-in method builtins.id}
527679389/525718118   62.575    0.000   97.520    0.000 {built-in method builtins.isinstance}
 22469346    2.194    0.000    2.194    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
693927869/272668655   84.024    0.000  137.637    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
  2811984    0.804    0.000    0.804    0.000 {built-in method builtins.max}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
    86628    0.025    0.000    0.046    0.000 {built-in method builtins.sum}
       16    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method now}
   979555    1.057    0.000    1.057    0.000 {built-in method numpy.array}
   864040    0.109    0.000    0.109    0.000 {built-in method numpy.asanyarray}
22693489/21756169   10.108    0.000   12.591    0.000 {built-in method numpy.asarray}
   864040    0.141    0.000    0.141    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   864040    0.267    0.000    0.267    0.000 {built-in method numpy.datetime_data}
 12429550    4.150    0.000    4.150    0.000 {built-in method numpy.empty}
   231008    0.026    0.000    0.026    0.000 {built-in method numpy.geterrobj}
   115504    0.035    0.000    0.035    0.000 {built-in method numpy.seterrobj}
   937320    0.302    0.000    0.302    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_interval}
  4715488    0.757    0.000    0.757    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
  1728080    0.303    0.000    0.303    0.000 {built-in method pandas._libs.tslibs.dtypes.is_supported_unit}
   864040    0.235    0.000    0.235    0.000 {built-in method pandas._libs.tslibs.dtypes.periods_per_day}
   864040    0.147    0.000    0.147    0.000 {built-in method pandas._libs.tslibs.offsets.to_offset}
  1728080    0.313    0.000    0.313    0.000 {built-in method pandas._libs.tslibs.timezones.maybe_get_tz}
  2621054    0.301    0.000    0.301    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
  1805582    0.234    0.000    0.234    0.000 {function Database.__getitem__ at 0x115b9d300}
    57752    0.007    0.000    0.007    0.000 {function FrozenList.__getitem__ at 0x114ef4c20}
  2621052   68.616    0.000   68.616    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
  1859113    2.560    0.000    6.962    0.000 {method '_rebuild_blknos_and_blklocs' of 'pandas._libs.internals.BlockManager' objects}
  2592117    0.650    0.000    0.650    0.000 {method '_update_from_sliced' of 'pandas._libs.index.IndexEngine' objects}
   115504    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
 11112466    4.307    0.000    4.307    0.000 {method 'add_index_reference' of 'pandas._libs.internals.BlockValuesRefs' objects}
  5652801    1.942    0.000    8.850    0.000 {method 'any' of 'numpy.ndarray' objects}
  8638670    1.364    0.000    1.364    0.000 {method 'append' of 'list' objects}
  2694276    1.134    0.000    1.134    0.000 {method 'astype' of 'numpy.ndarray' objects}
  2825314    0.463    0.000    0.463    0.000 {method 'clear' of 'dict' objects}
   937322    0.155    0.000    0.155    0.000 {method 'clear_mapping' of 'pandas._libs.index.IndexEngine' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
  3835910    2.423    0.000    2.423    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
  2621060    0.488    0.000    0.488    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       65    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 11832224    1.970    0.000    1.970    0.000 {method 'get' of 'dict' objects}
  1932396    3.866    0.000    3.866    0.000 {method 'get_indexer' of 'pandas._libs.index.IndexEngine' objects}
  8156160    3.714    0.000    3.714    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
   864041    2.271    0.000   10.850    0.000 {method 'get_slice' of 'pandas._libs.internals.BlockManager' objects}
        7    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
  1756957    0.242    0.000    0.242    0.000 {method 'insert' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
   966196    0.191    0.000    0.191    0.000 {method 'item' of 'numpy.ndarray' objects}
  3616129    0.625    0.000    0.625    0.000 {method 'items' of 'dict' objects}
       26    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
   864049    0.167    0.000    0.167    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
   864043    1.244    0.000    1.244    0.000 {method 'match' of 're.Pattern' objects}
  3749282    1.288    0.000    6.644    0.000 {method 'max' of 'numpy.ndarray' objects}
   937320    0.344    0.000    1.331    0.000 {method 'min' of 'numpy.ndarray' objects}
   937320    0.409    0.000    0.409    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
   864176    0.298    0.000    0.298    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    28884    0.005    0.000    0.005    0.000 {method 'pop' of 'set' objects}
   864040    0.703    0.000    0.703    0.000 {method 'ravel' of 'pandas._libs.arrays.NDArrayBacked' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.499    0.499    0.503    0.503 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
 12067485   13.931    0.000   13.931    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  1756958    0.853    0.000    0.853    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    28876    0.015    0.000    0.015    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
   979549    0.286    0.000    0.286    0.000 {method 'split' of 'str' objects}
  2621056    0.653    0.000    0.653    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
   864042    0.408    0.000    2.187    0.000 {method 'sum' of 'numpy.ndarray' objects}
    28880    0.028    0.000    0.028    0.000 {method 'take' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
  1728080    0.762    0.000    0.762    0.000 {method 'view' of 'numpy.ndarray' objects}
 76356674    8.766    0.000    8.766    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
   979546    1.939    0.000    2.290    0.000 {pandas._libs.algos.ensure_object}
 13209128    1.651    0.000    1.651    0.000 {pandas._libs.algos.ensure_platform_int}
  3749284    2.874    0.000    2.874    0.000 {pandas._libs.algos.take_1d_int64_int64}
   966198    1.263    0.000    1.263    0.000 {pandas._libs.algos.take_2d_axis0_float64_float64}
   937320    1.411    0.000    1.411    0.000 {pandas._libs.algos.take_2d_axis0_int64_int64}
   937320    1.253    0.000    1.253    0.000 {pandas._libs.algos.take_2d_axis0_object_object}
   937320    1.621    0.000    1.621    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
   937320    1.152    0.000    1.152    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
  1874642    0.501    0.000    0.501    0.000 {pandas._libs.internals.get_blkno_placements}
    57753    0.061    0.000    0.061    0.000 {pandas._libs.lib.array_equivalent_object}
    57760    0.013    0.000    0.013    0.000 {pandas._libs.lib.dtypes_all_equal}
  1961274    4.254    0.000    7.071    0.000 {pandas._libs.lib.infer_dtype}
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_all_arraylike}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool_list}
  1990151    0.268    0.000    0.268    0.000 {pandas._libs.lib.is_bool}
 12680681    1.563    0.000    1.563    0.000 {pandas._libs.lib.is_float}
  7776363    0.928    0.000    0.928    0.000 {pandas._libs.lib.is_int_or_none}
 30516826    3.608    0.000    3.608    0.000 {pandas._libs.lib.is_integer}
 11743368    1.570    0.000    1.570    0.000 {pandas._libs.lib.is_iterator}
 12176539    4.311    0.000    4.311    0.000 {pandas._libs.lib.is_list_like}
 24834760    3.580    0.000    3.580    0.000 {pandas._libs.lib.is_np_dtype}
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_period}
  9004700    1.951    0.000    1.951    0.000 {pandas._libs.lib.is_scalar}
  8111758    1.205    0.000    1.205    0.000 {pandas._libs.lib.item_from_zerodim}
  2076789    6.034    0.000   10.443    0.000 {pandas._libs.lib.maybe_convert_objects}
   937320    0.363    0.000    0.363    0.000 {pandas._libs.lib.maybe_indices_to_slice}
    28876    0.079    0.000    1.909    0.000 {pandas._libs.ops_dispatch.maybe_dispatch_ufunc_to_dunder_op}
   864040    9.981    0.000    9.981    0.000 {pandas._libs.tslib.format_array_from_datetime}
   864040    0.124    0.000    0.124    0.000 {pandas._libs.tslibs.np_datetime.is_unitless}
  3456160    0.487    0.000    0.487    0.000 {pandas._libs.tslibs.np_datetime.py_get_unit_from_dtype}
   864040    5.180    0.000   12.481    0.000 {pandas._libs.tslibs.strptime.array_strptime}
